<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NAMAN SINGH BAID 22BCE3820</title>

</head>
<style>
    body{
    margin: 0;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
    color: #40514E;
    width: 100%;
}
.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
    padding-bottom: 0%;
}

h1{
    margin-top: 0;
    font-family: 'Sacramento', cursive;
    font-size: 90px;
    margin: 50px auto 0;
    color: #66BFBF;
}

.sub-title{
    font-weight: normal;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar ul {
    float: left;
    display: flex;
    flex-direction: row;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style: none;
    margin-left: 130px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    
   }
.navbar a:hover{
    color: rgb(127, 124, 124);

}
footer {
    font-size: small;

    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>

<body>
    <div class="top-container">
        <h1> NAMAN SINGH BAID</h1>
        <h2 class="sub-title">An AI ML ENTHUSIAST</h2>

    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="about.html">About</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="projects.html">Projects</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="experiences.html">Experiences</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Naman's Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>